NODE_ENV=development
PORT=5000
 DB_URL="mongodb+srv://power-hack-admin:rz644RQDl7ALo7l5@cluster0.zivdmhy.mongodb.net/team-project-management?retryWrites=true&w=majority&appName=Cluster0"
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=softvenceagency123@#
JWT_ACCESS_SECRET=38962f66818beef576039b66c964c569fd46d84781692db0e352d374cb516697
JWT_REFRESH_SECRET=b253fd7ac99c30222406f91f0c5d18d9282f37ae13bbd42ca885ed40ba8af8e2aa325220ee83e14896011f3b9650aa7c074ec197d7e20f62bb3212ce85331564
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=365d
ROOT_UI_URL=http://localhost:3000
CLOUDINARY_API_KAY=992898297512414
CLOUDINARY_API_SECRET=Kj7F9UY6wTuxe_7dSLmLyDNu_Ds
CLOUDINARY_NAME=dkpkgnnbg
IMAGE_FOLDER_NAME="team-project-management"
COOKIE_EXPIRE = 5
NODEMAILER_PASS="fxdm tqio jqqx qmpg"
NODEMAILER_USER="altaj1mern@gmail.com"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT="587"
COMPANY_NAME="Softvence Agency"
ADMIN_EMAIL="altaj1019@gmail.com"