<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f7;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }

      .email-container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header {
        margin-bottom: 20px;
      }

      .header img {
        max-width: 150px;
        margin: 0 auto;
      }

      .content h1 {
        font-size: 22px;
        color: #333333;
      }

      .content p {
        font-size: 16px;
        color: #666666;
        line-height: 1.5;
        margin: 20px 0;
      }

      .button-container {
        margin: 20px 0;
      }

      .reset-button {
        background-color: #030e1a;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 4px;
        font-weight: bold;
        display: inline-block;
      }

      .footer {
        font-size: 12px;
        color: #999999;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="email-container">
      <div class="header">
        <img
          src="https://res.cloudinary.com/dkpkgnnbg/image/upload/v1747421901/softvence/file-1747421900296-791578623.jpg"
          alt="Company Logo"
        />
      </div>
      <div class="content">
        <h1>Password Reset</h1>
        <p>
          If you’ve lost your password or wish to reset it, use the button below
          to get started.
        </p>
        <div class="button-container">
          <a href="{{reset_link}}" class="reset-button">Reset Your Password</a>
        </div>
        <p>
          If you did not request a password reset, you can safely ignore this
          email. Only a person with access to your email can reset your account
          password.
        </p>
      </div>
      <div class="footer">© 2024 Softvence Agency. All rights reserved.</div>
    </div>
  </body>
</html>
